# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema
db.username=root
db.password=Fdnjhbpfwbz`1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

